{smcl}
{* *! version 16.0 8jan2021}{...}
{title:Specurve - Specification Curve Analysis}{smcl}
{viewerdialog specurve "dialog specurve"}{...}
{viewerjumpto "Syntax" "specurve##syntax"}{...}
{viewerjumpto "Description" "specurve##description"}{...}
{viewerjumpto "Dependencies" "specurve##dependencis"}{...}
{viewerjumpto "Configuration file" "specurve##configuration"}{...}
{viewerjumpto "Examples" "specurve##examples"}{...}
{marker syntax}{...}


{title:Syntax}

{cmd:specurve} {cmd:using} {it:filename}{cmd:,} [{opt w:idth(integer)} {opt h:eight(integer)} {opt fonts:cale(real)} {opt annotationshift(integer)}]
  

{marker description}{...}

{title:Description}

{cmd:specurve} performs regressions as specified by the YAML-formatted {it:filename} and plot the specification curve.


{marker Dependencies}{...}

{title:Dependencies}

{cmd:specurve} depends on {help reghdfe} and uses Stata 16's {help Python} integration to draw the specification curve plot.

{pstd}The required Python version is 3.8 and above.

{pstd}The Python module used for plotting is {bf:plotly}, which uses {bf:kaleido} as the static image export engine.

{pstd}Other required Python modules include {bf:pyyaml} for reading and parsing the configuration file, and {bf:pandas} for basic dataset manimuplation.


{marker Configuration}{...}

{title:Configuration file}

{p}
The configuration file is a YAML-formatted text file that describes all the model specifications. Its basic format is:

    Choices:
        Group:
            - Label: Variables
    Conditions:
        Group:
            - Label: Variables

Some reserved keywords (in bold font below) must present in the configuration file.

    {bf:Choices:}
        {bf:Dependent Variable:}
            - Label of the dependent variable: {var}
        {bf:Focal Variable:}
            - Label of the key independent variable of interest: {var}
        {bf:Control Variables:}
            - Label of a set of control variables, such as "baseline": {varlist}
            - Label of another set of control variables: {varlist}

For example:

    Choices:
        Dependent Variable:
            - Depvar1 label: depvar1
            - Depvar2 label: depvar2
        Focal Variable:
            - Key measure of something: focal_var1
        Control Variables:
            - Baseline: ctrl1 ctrl2 ctrl3 ctrl4
            - Baseline and Ctrl5: ctrl1 ctrl2 ctrl3 ctrl4 ctrl5
        Fixed Effects:
            - Firm and Year: gvkey fyear
            - Industry and Year: sic2 fyear
        Standard Error Clustering:
            - By Firm: gvkey
            - By Industry: sic2

    Conditions:
        Sample Period:
            - Full Sample: 1993 <= fyear & fyear <= 2020
            - Excluding GFC: (1993 <= fyear & fyear <= 2006) | fyear >= 2009


{hline}
{marker examples}{...}

{title:Examples}


{pstd}Use the National Longitudinal Survey (Young Women 14-26 years of age in 1968) as an example.

{phang2}{stata "use http://www.stata-press.com/data/r13/nlswork.dta, clear":use http://www.stata-press.com/data/r13/nlswork.dta, clear}

{pstd}Download an example YAML-formatted configuration file:

{phang2}{stata "copy https://mingze-gao.com/specurve/example_config_nlswork_1.yml ., replace"}

{pstd}Run {cmd:specurve} using the downloaded configuration file and make a specification curve plot with default options.

{phang2}{stata specurve using example_config_nlswork_1.yml}
 
{pstd}Next, let's try two dependent variables. For illustration, we create a {bf:wage} variable by exponentiating {bf:ln_wage}:

{phang2}{stata gen wage = exp(ln_wage)}

{pstd}Then download and use the second example configuration file:

{phang2}{stata "copy https://mingze-gao.com/specurve/example_config_nlswork_2.yml ., replace"}

{phang2}{stata specurve using example_config_nlswork_2.yml, width(1200) annotationshift(30)}

{pstd}Note here, we changed the width of the plot and modified the (left) spacing between the annotation and plot margin.

{pstd}To remove the downloaded example configuration files and generated plots, run the following commands:

{phang2}{stata rm example_config_nlswork_1.yml}

{phang2}{stata rm example_config_nlswork_2.yml}

{phang2}{stata rm output.png}


{hline}
{marker author}{...}

{title:Author}

{cmd:specurve} is developed by {browse "https://mingze-gao.com":Mingze Gao}.

